
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema3
spring.datasource.username=root
spring.datasource.password=Freedom777@
    @SpringBootApplication(exclude={HibernateJpaAutoConfiguration.class})
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.h2.console.enabled=true
# spring.datasource.name=tests
# management.security.enabled=false